spring.application.name=notifier-service
server.port=8081

#Redis
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notifyx
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer