spring.kafka.listener.auto-startup=false
app.kafka.topic=notifyx_test
spring.application.name=notifyx-notifier
server.port=8081

# Kafka Configuration (Confluent Cloud)
spring.kafka.bootstrap-servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='XT5MEE4LP3LXNQIJ' password='cfltB+5J9HzA3eH6v7UTx/vRPWar37oi4lTS44ndw7Bii+Vo7U0VARLSjYviHdBA';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000

# Upstash Redis Configuration
spring.data.redis.url=${UPSTASH_REDIS_URL:rediss://default:AT13AAIjcDFkNjM2OGI0NGQ5NTc0YTU3YjZhMGI0NWQwOTI0ZTk4Y3AxMA@legal-elephant-15735.upstash.io:6379}
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Upstash REST API Configuration
upstash.redis.rest.url=${UPSTASH_REDIS_REST_URL:https://legal-elephant-15735.upstash.io}
upstash.redis.rest.token=${UPSTASH_REDIS_REST_TOKEN:AT13AAIjcDFkNjM2OGI0NGQ5NTc0YTU3YjZhMGI0NWQwOTI0ZTk4Y3AxMA}

# Notification storage configuration
notification.storage.ttl-days=30
notification.storage.max-per-user=100